; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.mcu = esp32
;board_build.partitions = default_8MB.csv
build_flags = -DCORE_DEBUG_LEVEL=5
board_build.partitions = min_spiffs.csv
upload_protocol = espota
upload_port = 192.168.0.196
lib_deps = bodmer/TFT_eSPI@^2.4.74
