; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.mcu = esp32
build_flags = -DCORE_DEBUG_LEVEL=5
board_build.partitions = min_spiffs.csv
upload_protocol = espota
upload_port = esp32-246f28169440.local
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit SH110X@^2.1.7
	knolleary/PubSubClient@^2.8
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	miguelbalboa/MFRC522@^1.4.10
